# codex-practice-school-system

./: .gitattributes  AGENTS.md  PROBLEM.md  README.md  build.gradle
docs/: API.md  REQUIREMENTS.md  test.md  문제분석.md  체크리스트.md
prompts/: prompts.md
src/schoolSystem/: build.gradle  settings.gradle
src/schoolSystem/gradle/wrapper/: gradle-wrapper.properties
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/: SchoolSystemApplication.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/api/course/: CourseController.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/api/enrollment/: EnrollmentController.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/api/health/: HealthController.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/api/professor/: ProfessorController.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/api/student/: StudentController.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/domain/course/: Course.java  CourseRepository.java  CourseScheduleSlot.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/domain/department/: Department.java  DepartmentRepository.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/domain/enrollment/: Enrollment.java  EnrollmentRepository.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/domain/professor/: Professor.java  ProfessorRepository.java
src/schoolSystem/src/main/java/com/musinsa/schoolsystem/domain/student/: Student.java  StudentRepository.java
src/schoolSystem/src/main/resources/: application.yml
(+31 files in other folders)
